<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1"
        android:layout_marginBottom="50dp">


        <include layout="@layout/layout_centre_viewpager"/>
    </RelativeLayout>






    <!-- bottom navigation -->
    <!--includes bottom navigation view-->
    <include layout="@layout/bottom_navigationview"/>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>