<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/containerAddGoal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/top_goalstoolbar"/>
        </RelativeLayout>

        <!---List View for search -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listviewGoals"
            android:layout_below="@id/relLayout1">

        </ListView>


    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add"
        android:id="@+id/imageGoalAdd"/>

    <include layout="@layout/bottom_navigationview"/>

</RelativeLayout>