<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--includes toolbar-->
            <include layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_lin_add_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relToolbar"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add An Entry:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAddGoalEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sample Exercise"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_lin_add_goal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT (kgs)" />


            <Button
                android:id="@+id/btnDecreaseWeightAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rounded_white_minus"
                android:text="-"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittextAddGoalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIncreaseWeightAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rounded_white_add"
                android:text="+"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnSaveAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/button_save"
                android:text="save"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClearAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_clear"
                android:text="Clear"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
        <!-- bottom navbar-->
        <!--includes bottom navigation view bar-->
        <include layout="@layout/bottom_navigationview" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>