<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1"
        android:layout_marginBottom="50dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="checked_done_.json"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

        <include layout="@layout/layout_centre_viewpager"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2">

        <include layout="@layout/layout_bottom_tabs"/>

    </RelativeLayout>




    <!-- bottom navigation -->
    <!--includes bottom navigation view-->
    <include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>