<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- For Toolbar -->
                <include layout="@layout/top_nexttoolbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:background="@drawable/border_bottom_grey">

                <ImageView
                    android:id="@+id/imageNextShare"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop" />

                <!--background null to get rid of line-->
                <EditText
                    android:id="@+id/edittextNextCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/imageNextShare"
                    android:background="@null"
                    android:hint="Write description here" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="50dp">


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>