<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_primary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenge Yourself Add A Goal"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/textviewGoal"/>

                <!-- Took Out Add Goal Link Temp -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:id="@+id/textviewGoalAdd"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>